# my-webservices-samples

./: README.md
echo-server/: pom.xml
echo-server/src/main/java/echoServer/: EchoServer.java  EchoServerHandler.java
